{
  "name": "03-node-basics",
  "version": "1.0.0",
  "description": "Aplicaición de línea de comando",
  "main": "01app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FERGAL",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
